MONGODB_URI= mongodb+srv://stephan:garuDA231@mgcluster.4cq33fz.mongodb.net/?retryWrites=true&w=majority&appName=mgCluster
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc4MDk3MDAyNSwiaWF0IjoxNzQ5NDM0MDI1fQ.-6m33tyhKDsSJ8ZkX6iTCS8o5Y6yU02QeJOgtefy4fY

EMAIL_USER=2005lyaa@gmail.com